# NU16

./: .classpath  .gitignore  .project  Dockerfile  build-coprocessor.xml  build.properties  build.xml  coprocessor.properties  docker.xml  gripFlashLight.grip  robot.properties  sysProps.xml
lib/grip/profiles/: VisionTracking.grip
paths/: NUTRONS_TEST.txt  NUTRONS_TEST_2.txt
src/com/kauailabs/nav6/frc/: IMU.java
src/com/nutrons/camera/: AxisCamera.java  GripCamera.java  SmartCamera.java
src/com/nutrons/lib/: Camera.java  DebouncedBoolean.java  Log.java  MovingAverage.java  TrajectoryWrapper.java  Ultrasonic.java  Utils.java
src/com/nutrons/lib/utils/: Camera.java  MultiSolenoid.java  Utils.java
src/com/nutrons/stronghold/: AngleCalculator.java  GripCamera.java  OI.java  Robot.java  RobotMap.java
src/com/nutrons/stronghold/autos/: LowBarOneBallAuto.java  LowBarSafeDriveAuto.java  LowBarSafeDriveAutoBackwards.java  LowBarTwoBallAuto.java  OneBallAuto.java  OneBallFar30RightAuto.java  OneBallLeft30Auto.java  OneBallLeft30FarAuto.java  OneBallLeft30ShortAuto.java  OneBallNoDegreeCloseAuto.java  OneBallReallyFar30RightAuto.java  OneBallReallyFar30leftAuto.java  OneBallReallyFarNoDegreeAuto.java  OneBallShortAuto.java  ReallyFarSafeDriveAuto.java  RockWallAngleOneBallAuto.java  RockWallNoAngleOneBallAuto.java  SafeDriveAuto.java  ShortSafeDriveAuto.java
src/com/nutrons/stronghold/commands/: ExampleCommand.java
src/com/nutrons/stronghold/commands/arm/: ChangeArmSetpointCmd.java  MoveArmToHoldSafeModeCmd.java  MoveArmToIntakePosition.java  MoveArmToIntakePositionCmd.java  MoveArmToPositionCmd.java  (+11 more)
src/com/nutrons/stronghold/controllers/: ArmUpGeneratedMotionProfile.java  ArmUpMotionProfile.java  GeneratedMotionProfile.java  MotionProfile.java  OverTerrainDefenceProfile.java  SplineProfile.java  TrajectoryDriveController.java  UnderLowBarProfile.java
src/com/nutrons/stronghold/coprocessor/: Test.java
src/com/nutrons/stronghold/grip/: GripProcessor.java
src/com/nutrons/stronghold/networktables/: AlignmentData.java  DataController.java  DataControllerTest.java  ExpiredDataException.java  RelativeTargetData.java  VisionCommunicationMode.java  VisionDataUpdater.java
src/com/nutrons/stronghold/subsystems/: Arm.java  CDF.java  Climber.java  Drivetrain.java  ExampleSubsystem.java  Intake.java  LoggingSubsystem.java  Shooter.java
src/com/team254/lib/trajectory/: Main.java
src/com/team254/lib/util/: ADXRS453_Gyro.java  VisionServer.java
test/com/nutrons/stronghold/: RobotTest.java
(+71 files in other folders)
